# team46

./: .gitignore  README.md  build.gradle  settings.gradle  team46.sql
.github/: .git-template.md  .git-template.txt  issue_template.md  pull_request_template.md
src/main/java/com/memomo/: ServletInitializer.java  Team46Application.java
src/main/java/com/memomo/component/: MailComponent.java
src/main/java/com/memomo/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/memomo/ctrl/: BoardCtrl.java  EmailCtrl.java  FileCotroller.java  HomeCtrl.java  MemberCtrl.java  MyPageCtrl.java  PostCtrl.java  SocketCtrl.java
src/main/java/com/memomo/dto/: BoardDTO.java  BoardPostDTO.java  MemberDTO.java  MemberFormDTO.java  MemberPwDTO.java  MemberUpdateDto.java  NicknameDTO.java  PageDTO.java  PostDTO.java  Role.java
src/main/java/com/memomo/entity/: BaseEntity.java  Board.java  BoardFile.java  BoardGroup.java  Comment.java  Layout.java  Likes.java  Member.java  NickNames.java  Post.java  PostFile.java
src/main/java/com/memomo/repository/: BoardFileRepository.java  BoardRepository.java  BoardSearch.java  BoardSearchImpl.java  CommentRepository.java  GroupRepository.java  LayoutRepository.java  LikesRepository.java  MemberRepository.java  NickNamesRepository.java  PostFileRepository.java  PostRepository.java
src/main/java/com/memomo/service/: BoardGroupService.java  BoardGroupServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LikesService.java  LikesServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  style.css.map  timeline.css
src/main/resources/static/js/: chat.js  postJQ-UI.js  postLayout.js  postSocket.js  postjs.js  posts.js  timeline-original.js  timeline.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardRegister.html  groupBoard.html  password.html  timeline.html
src/main/resources/templates/include/: boardLayout.html  boardTemplate.html  footer.html  head.html  header.html  modal.html  pagination.html  postLayout.html  searchList.html
src/main/resources/templates/member/: alert.html  changePw.html  enter.html  enterAtHome.html  findId.html  findIdResult.html  findPw.html  join.html  join_term.html  login.html  mypage.html
src/main/resources/templates/mypage/: changePw.html  info.html
src/main/resources/templates/post/: postHome.html
src/test/java/com/memomo/: BoardTest.java  MemberTest.java  PostTest.java  Team46ApplicationTests.java
