<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{include/head :: head}"></th:block>
    <title th:text="${detail.title}"></title>

    <link rel="stylesheet" th:src="@{/js/jqeury-ui-1.13.2/jquery-ui.css}">
    <link rel="stylesheet" th:src="@{/js/jqeury-ui-1.13.2/jquery-ui.strucutre.css}">
    <link rel="stylesheet" th:src="@{/js/jqeury-ui-1.13.2/jquery-ui.theme.css}">


    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/sockjs.min.js}"></script>
    <script th:src="@{/js/stomp.min.js}"></script>
    <script th:src="@{/js/jquery-ui-1.13.2/jquery-ui.js}"></script>

<!--    타임라인-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link th:href="@{/css/timeline.min.css}" rel="stylesheet">

    <style>
        /* 겉부분의 디자인 변경 */
        input[type=color] {
            width: 57px;
            height: 45px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: none;
        }

        /* 안쪽부분의 디자인 변경 */
        input[type=color]::-webkit-color-swatch {
            border-radius: 30px;
            border: 5px solid;
        }

        .register {
            display: none;
        }

        #boardMenuList {
            position: absolute;
            right: 0;
            top: 50px;
            display: none;
            width: auto;
            height: auto;
            border: 1px solid rgb(175 174 174);
            border-radius: 20px;
            background-color: #eeeeee
        }

        .xBtn i {
            position: absolute;
            right: -12px;
            top: -15px;
            cursor: pointer;
        }
        .register {
            display: none;
            position: relative;
        }
        #sortable { list-style-type: none; /*margin: 1rem; padding: 0; width: 350px; */}
        #sortable li { float: left;/*margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 20px; text-align: center; border: 1px solid black;*/}
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<th:block th:replace="~{include/header :: header}" class="mb-0"></th:block>
<main>
    <div class="mt-4 pb-3 " style="border-bottom: 1px solid rgb(175 174 174)">
        <div class="justify-content-between" style="display: flex">
            <div class="col-5">
                <h1 th:text="${detail.title}+' 타임라인'" class="ms-5"></h1>
            </div>
            <!-- 포스트잇 등록 슬라이드 메뉴 시작 -->
            <div class="col-5 text-end" style="position: relative; z-index: 20">
                <i class="fas fa-plus-circle fa-3x pe-3" style="color: #51B56D; cursor: pointer" id="boardMenu"></i>
                <div id="boardMenuList" class="me-2 mt-2 p-2 pb-0 pt-3">
                    <ul class="p-0" style="list-style-type: none">
                        <li><button type="button" id="postRegisterBtn" class="btn btn-outline-main mb-2">포스트잇 쓰기</button></li>
                        <li><a th:href="@{/}" class="btn btn-outline-main mb-2" style="width: 100%">게시판 수정</a></li>
                    </ul>
                </div>
            </div>
            <!-- 포스트잇 등록 슬라이드 메뉴 끝 -->
        </div>
    </div>
    <section class="page-section">
        <div class="container">
            <div class="timeline">
                <div class="timeline__wrap">
                    <div class="timeline__items">
                        <th:block th:each="p: ${postList}">
                            <div class="timeline__item" >
                                <div class="timeline__content">
                                    <p th:text="${p.content}"></p>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="text/javascript" th:src="@{/js/timeline.min.js}"></script>
<script th:inline="javascript">
    const bno = /*[[${detail.bno}]]*/ 1;

    timeline(document.querySelectorAll('.timeline'), {
        verticalStartPosition: 'left' // or right
    });

    $(document).ready(function(){
        var hoverTimeout; // 호버 시간 지연을 위한 타임아웃 변수
        var isOpen = false; // 메뉴가 열려있는지 여부

        // 메뉴를 열고 닫는 함수
        function toggleMenu(action) {
            clearTimeout(hoverTimeout);
            if (action === 'open') {
                $("#boardMenuList").slideDown();
                isOpen = true;
            } else if (action === 'close') {
                $("#boardMenuList").slideUp();
                isOpen = false;
            }
        }

        // boardMenu에 호버(Hover) 이벤트 추가
        $("#boardMenu").hover(
            function() {
                toggleMenu('open'); // 호버되면 메뉴 열기
            },
            function() {
                // 마우스가 벗어났을 때 메뉴를 닫음
                hoverTimeout = setTimeout(function() {
                    toggleMenu('close');
                }, 500);
            }
        );

        // 메뉴를 유지
        $("#boardMenuList").hover(
            function() {
                clearTimeout(hoverTimeout); // 메뉴에 호버할 때 타임아웃 제거하여 메뉴가 열려있는 상태로 유지
            },
            function() {
                toggleMenu('close'); // 메뉴에서 마우스가 벗어나면 닫힘
            }
        );
    });

    // 포스트잇 글쓰기 영역
    $("#postRegisterBtn").click(function (){
        $("#postRegister").removeClass("register")
    })
    $(".xBtn i").click(function(){
        $("#postRegister").addClass("register")
    })
    $("#submit").click(function(){
        $("#postRegister").addClass("register")
    })

    // 포스트잇 메뉴
    $(document).ready(function(){

        // 포스트잇 수정창
        $('[id^=postModifyBtn]').click(function(){
            var index = this.id.replace('postModifyBtn','');
            var modify = $("#modify" + index);
            var original = $("#original" + index);

            $(original).addClass('register');
            $(modify).removeClass('register');
        })

        // 수정 버튼
        $('[id^=modSubmit]').click(function(){
            var index = this.id.replace('modSubmit','');
            var modify = $("#modify" + index);
            var original = $("#original" + index);
            $(original).removeClass('register');
            $(modify).addClass('register');
        })

        // 수정 취소
        $('[id^=reset]').click(function(){
            var index = this.id.replace('reset','');
            var modify = $("#modify" + index);
            var original = $("#original" + index);
            $(original).removeClass('register');
            $(modify).addClass('register');
        })
    });
</script>
<th:block th:replace="~{include/footer :: footer}"></th:block>
</body>
<script th:src="@{/js/posts.js}"></script>
<script th:src="@{/js/postJQ-UI.js}"></script>
&lt;!&ndash; 타임라인 &ndash;&gt;
<script type="text/javascript" th:src="@{/js/timeline.min.js}"></script>
</html>
